# eMTee

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automotive/hhi/mileagetracker/: KeyContract.java
app/src/main/java/com/automotive/hhi/mileagetracker/adapters/: LocBasedStationAdapter.java  StationViewPagerAdapter.java
app/src/main/java/com/automotive/hhi/mileagetracker/model/callbacks/: StationFragmentListener.java
app/src/main/java/com/automotive/hhi/mileagetracker/presenter/: AddCarPresenter.java  AddFillupPresenter.java  CarDetailPresenter.java  CarListPresenter.java  NearbyStationPresenter.java  Presenter.java  SelectStationPresenter.java  StationListPresenter.java  UsedStationPresenter.java  WidgetPresenter.java
app/src/main/java/com/automotive/hhi/mileagetracker/view/: AbouteMTeeActivity.java  AddCarActivity.java  AddFillupActivity.java  CarDetailActivity.java  CarListActivity.java  SelectStationActivity.java  StationListActivity.java
app/src/main/res/layout/: activity_aboute_mtee.xml  activity_add_fillup.xml  activity_car_detail.xml  activity_car_list.xml  activity_select_station.xml  content_aboute_mtee.xml  content_car_detail.xml  content_car_list.xml  content_select_station.xml  content_station_list.xml  fragment_nearby_stations.xml  fragment_used_stations.xml  octane_spinner_item.xml
app/src/main/res/menu/: menu_car_detail.xml  menu_car_list.xml  menu_station_list.xml  menu_station_select.xml
app/src/main/res/values/: integer.xml  keys.xml  strings.xml  styles.xml
(+20 files in other folders)
