<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:paddingTop="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" />
